# GenericHostBuilderLogger

./: HostBuilderLogger.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleWithSerilog/: ConsoleWithSerilog.csproj  Program.cs
GenericHostBuilderLogger/: GenericHostBuilderLogger.csproj  HostBuilderLogger.cs  HostBuilderLoggerEmitterService.cs  HostBuilderLoggerExtensions.cs  HostBuilderLoggerMessage.cs  HostBuilderLoggerTerminatorService.cs
SerilogGenericHostBuilderLogger/: SerilogGenericHostBuilderLogger.csproj  SerilogHostBuilderLoggerExtensions.cs
